{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
    "databaseConnection": "Server=DESKTOP-7M1T1OA;Database=xray;Trusted_Connection=True;"
},
"Kestrel":{
  "Endpoints":{
 
    "Https":{
      "Url":"http://0.0.0.0:8888"
    }
  }
}
}
